<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Not found | Margo&#39;s portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="view-transition" content="same-origin">
<meta name="description" content="">
<link rel="apple-touch-icon" sizes="180x180" href="/em-per.github.io/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/em-per.github.io/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/em-per.github.io/assets/favicon/favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="/em-per.github.io/assets/favicon/favicon.ico">
<link rel="manifest" href="/em-per.github.io/assets/favicon/site.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/em-per.github.io/assets/css/tailwind.css">

  </head>
  <body>
    <div class="text-grey5 text-bodyS md:text-bodyM bg-slate-100 min-h-screen flex flex-col">
      
<div class="sticky z-10 top-0 left-0 right-0 bg-white text-grey6 text-h4">
  <div class="container">
    <div class="h-16 md:h-[3.75rem] md:my-4 flex justify-between items-center">
      <div class="h-full">
        <a id="logo-link" href="/em-per.github.io/#" class="h-full inline-flex items-center -ml-3.5" aria-label="Homepage" onClick="_headerMenuHide()">
          <svg class="logo-animated" width="100" height="48" viewBox="0 0 100 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  .logo-animated.active {
    z-index: 51;
    pointer-events: none;
  }

  .logo-animated-bar1, .logo-animated-bar2, .logo-animated-bar3, .logo-animated-bar4 {
    transform-origin: 15px 11px;
    animation-duration: 1500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
  }

  svg.logo-animated.active .logo-animated-bar1 {
    animation-name: logo-animated-bar1;
  }
  svg.logo-animated.active .logo-animated-bar2 {
    animation-name: logo-animated-bar2;
  }
  svg.logo-animated.active .logo-animated-bar3 {
    animation-name: logo-animated-bar3;
  }
  svg.logo-animated.active .logo-animated-bar4 {
    animation-name: logo-animated-bar4;
  }

  @keyframes logo-animated-bar1 {
    0% {
      transform: scaleY(0);
      opacity: 0;
    }
    20%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar2 {
    0%, 20% {
      transform: scaleY(0);
      opacity: 0;
    }
    40%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar3 {
    0%, 40% {
      transform: scaleY(0);
      opacity: 0;
    }
    60%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }
  @keyframes logo-animated-bar4 {
    0%, 60% {
      transform: scaleY(0);
      opacity: 0;
    }
    80%, 100% {
      transform: scaleY(100%);
      opacity: 1;
    }
  }

  .logo-animated-m, .logo-animated-p1, .logo-animated-p2 {
    opacity: 0;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  svg.logo-animated:hover .logo-animated-m {
    animation-name: logo-animated-m;
  }
  svg.logo-animated:hover .logo-animated-p1 {
    animation-name: logo-animated-p1;
  }
  svg.logo-animated:hover .logo-animated-p2 {
    animation-name: logo-animated-p2;
  }

  @keyframes logo-animated-m {
    0%, 100% {
      transform-origin: 15px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    10% {
      transform-origin: 15px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    30% {
      transform-origin: 53px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    40% {
      transform-origin: 53px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p1 {
    0%, 45%, 100% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    49.5% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    72% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    76.5% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }

  @keyframes logo-animated-p2 {
    0%, 54%, 100% {
      transform-origin: 72px 11px;
      transform: scaleX(0);
      opacity: 0;
    }
    58.5% {
      transform-origin: 72px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    84.6% {
      transform-origin: 66px 11px;
      transform: scaleX(100%);
      opacity: 1;
    }
    89.1% {
      transform-origin: 66px 11px;
      transform: scaleX(0);
      opacity: 1;
    }
  }
</style>
<rect class="logo-animated-bar1" x="15" y="11" width="13" height="26" fill="currentColor"></rect>
<rect class="logo-animated-bar2" x="34" y="11" width="13" height="26" fill="currentColor"></rect>
<rect class="logo-animated-bar3" x="53" y="11" width="13" height="26" fill="currentColor"></rect>
<rect class="logo-animated-bar4" x="72" y="11" width="13" height="13" fill="currentColor"></rect>

<rect class="logo-animated-m" x="28" y="11" width="25" height="1" fill="currentColor"></rect>
<rect class="logo-animated-p1" x="66" y="11" width="6" height="1" fill="currentColor"></rect>
<rect class="logo-animated-p2" x="66" y="23" width="6" height="1" fill="currentColor"></rect>
</svg>

        </a>
        <div id="logo-overlay" class="hidden fixed w-full h-full top-0 left-0 bg-white z-50"></div>
      </div>
      <div class="flex md:hidden flex-col items-end">
        <button id="menu-button" aria-controls="menu" aria-label="Menu" class="p-2 text-grey6" onClick="_headerMenuToggle()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style>
  #line1, #line2, #line3 {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform-origin: 12px 12px;
  }

  .active #line1 {
    transform: rotate(45deg) scaleX(1.4) translateY(7px);
  }

  .active #line2 {
    opacity: 0;
    transform: rotate(-180deg);
  }

  .active #line3 {
    transform: rotate(-45deg) scaleX(1.4) translateY(-7px);
  }
</style>
<path id="line1" d="M3 5H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"></path>
<path id="line2" d="M3 12H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"></path>
<path id="line3" d="M3 19H21" stroke="currentColor" stroke-width="1.3" stroke-linecap="square" stroke-linejoin="round"></path>
</svg>

        </button>
      </div>
      <div class="h-full hidden md:flex items-center">
        <nav class="flex h-full space-x-8">
          
            <a href="/em-per.github.io/#projects" class="group text-element uppercase inline-flex items-center">
              <span class="custom-underline">Projects</span>
            </a>
          
            <a href="/em-per.github.io/about" class="group text-element uppercase inline-flex items-center">
              <span class="custom-underline">About Me</span>
            </a>
          
        </nav>
        <div class="ml-8">
          
  <a class="
      h-12 md:h-[3.75rem] w-full md:w-auto px-2 md:px-9 py-2
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    " href="mailto:m.m.perevalova@gmail.com">
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

        </div>
      </div>
    </div>
    <div id="menu" class="flex hidden md:hidden bg-white pt-16 pb-10 px-5 fixed -z-10 top-0 bottom-0 left-0 right-0 flex-col items-center
        justify-between">
      <div></div>
      <div>
        <nav class="flex flex-col items-center space-y-1" aria-labelledby="menu-button">
          
            <a href="/em-per.github.io/#projects" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
              <span class="custom-underline">Projects</span>
            </a>
          
            <a href="/em-per.github.io/about" class="text-element uppercase group inline-flex items-center h-16" onClick="_headerMenuHide()">
              <span class="custom-underline">About Me</span>
            </a>
          
        </nav>
        <div class="w-full flex flex-wrap justify-center mt-2 space-x-3">
          
            <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.959 13.7189V21.0979H17.681V14.2129C17.681 12.4829 17.062 11.3029 15.514 11.3029C14.332 11.3029 13.628 12.0989 13.319 12.8679C13.206 13.1429 13.177 13.5259 13.177 13.9109V21.0979H8.897C8.897 21.0979 8.955 9.43788 8.897 8.22888H13.177V10.0529L13.149 10.0949H13.177V10.0529C13.745 9.17788 14.76 7.92688 17.033 7.92688C19.848 7.92688 21.959 9.76688 21.959 13.7189ZM4.421 2.02588C2.958 2.02588 2 2.98588 2 4.24888C2 5.48388 2.93 6.47288 4.365 6.47288H4.393C5.886 6.47288 6.813 5.48388 6.813 4.24888C6.787 2.98588 5.887 2.02588 4.422 2.02588H4.421ZM2.254 21.0979H6.532V8.22888H2.254V21.0979Z" fill="currentColor"></path>
</svg>

            </a>
          
        </div>
      </div>
      
  <a class="
      h-12 md:h-[3.75rem] w-full md:w-auto px-2 md:px-9 py-2
      inline-flex items-center justify-center
      text-element
      transition-all ease-out duration-300
      
        cursor-pointer
        
          text-white active:text-grey3
          bg-grey6 hover:bg-grey7
        
      
    " href="mailto:m.m.perevalova@gmail.com">
    

    <span class="text-nowrap">
      Contact
    </span>
  </a>

    </div>
    <script>
      function _headerMenuToggle() {
        document
          .getElementById('menu')
          .classList
          .toggle('hidden');
        document
          .getElementById('menu-button')
          .classList
          .toggle('active');
        document
          .querySelector('body')
          .classList
          .toggle('overflow-hidden');
      }
      function _headerMenuHide() {
        document
          .getElementById('menu')
          .classList
          .add('hidden');
        document
          .getElementById('menu-button')
          .classList
          .remove('active');
        document
          .querySelector('body')
          .classList
          .remove('overflow-hidden');
      }
      (function _animateEntry() {
        const isVisited = window.sessionStorage.getItem('isVisited');
        if (isVisited) return;
        window.sessionStorage.setItem('isVisited', 'true');

        const bodyEl = document.querySelector('body');
        const logoOverlayEl = document.getElementById('logo-overlay');
        const logoEl = document.querySelector('#logo-link .logo-animated');
        const logoElRect = logoEl.getBoundingClientRect();

        // block body scroll
        bodyEl.classList.add('overflow-hidden')
        // show overlay
        logoOverlayEl.classList.remove('hidden');
        // activate logo built in animation
        logoEl.classList.add('active');
        // translate logo to the center
        const logoCenterDiffX = window.innerWidth/2 - (logoElRect.left + logoElRect.width/2);
        const logoCenterDiffY = window.innerHeight/2 - (logoElRect.top + logoElRect.height/2);
        logoEl.style.transform = `translate(${logoCenterDiffX}px, ${logoCenterDiffY}px) scale(${window.innerWidth >= 744 ? '6.26' : '2'})`;

        // wait for logo built in animation
        setTimeout(() => {
          const shrinkDelayMs = 600;

          // shrink animation to put back logo
          logoEl.style.transition = `transform ${shrinkDelayMs}ms ease-in-out`;
          logoEl.style.transform = 'translate(0, 0) scale(100%)';

          // overlay disappear animation
          logoOverlayEl.style.transition = `opacity ${shrinkDelayMs}ms ease-in-out`;
          logoOverlayEl.style.opacity = '0';

          setTimeout(() => {
            // unblock body scroll
            bodyEl.classList.remove('overflow-hidden');
            // hide overlay
            logoOverlayEl.classList.add('hidden');
            // disable logo animation
            logoEl.classList.remove('active');
          }, shrinkDelayMs);
        }, 1500);
      })();
    </script>
  </div>
</div>


      <main class="container flex-grow"> 
<h1 class="mt-24 mb-16">Page not found</h1>
<p class="mb-12">
  Sorry 😔, we couldn't find what you were looking for.
  <br> <br>
  <a class="hover:underline" href="/em-per.github.io/">
    Go home
  </a>
  .
</p>
</main>

      <footer>
  <div class="bg-grey1 py-9 md:py-10">
    <div class="container">
      <div class="flex justify-between flex-col md:flex-row space-y-12 md:space-y-0">
        <div class="flex flex-col">
          <p class="mb-4 font-sans-heading text-hS md:text-hM text-grey6">Marharyta Perevalova</p>

          <div class="h-9 md:h-10 inline-flex items-center">
            <a href="mailto:m.m.perevalova@gmail.com" class="hover:underline">m.m.perevalova@gmail.com</a>
          </div>

          <div class="h-9 md:h-10 inline-flex items-center">
            <p>Lisbon, Portugal</p>
          </div>

          <div class="-ml-2 mt-6 flex flex-wrap justify-start space-x-3 text-grey6">
            
              <a href="https://www.linkedin.com/in/marharyta-perevalova/" target="_blank" class="p-2" aria-label="LinkedIn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.959 13.7189V21.0979H17.681V14.2129C17.681 12.4829 17.062 11.3029 15.514 11.3029C14.332 11.3029 13.628 12.0989 13.319 12.8679C13.206 13.1429 13.177 13.5259 13.177 13.9109V21.0979H8.897C8.897 21.0979 8.955 9.43788 8.897 8.22888H13.177V10.0529L13.149 10.0949H13.177V10.0529C13.745 9.17788 14.76 7.92688 17.033 7.92688C19.848 7.92688 21.959 9.76688 21.959 13.7189ZM4.421 2.02588C2.958 2.02588 2 2.98588 2 4.24888C2 5.48388 2.93 6.47288 4.365 6.47288H4.393C5.886 6.47288 6.813 5.48388 6.813 4.24888C6.787 2.98588 5.887 2.02588 4.422 2.02588H4.421ZM2.254 21.0979H6.532V8.22888H2.254V21.0979Z" fill="currentColor"></path>
</svg>

              </a>
            
          </div>
        </div>

        <div class="flex flex-col">
          <p class="mb-4 font-sans-heading text-hS md:text-hM text-grey6">Projects</p>

          
            <div class="h-9 md:h-10 inline-flex items-center">
              <a href="/em-per.github.io/projects/01-example/" class="hover:underline">Logistics Management System</a>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>
